#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=evt
comment10.target=void\ limitclick(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ run()
comment12.params=evt
comment12.target=void\ piecewiseclick(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ generateMenu()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ differenceclick(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=evt
comment8.target=void\ factorclick(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ run()
numComments=17
