#BlueJ package file
dependency1.from=Main
dependency1.to=Piecewise
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DifferenceQuotient
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Factor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Limits
dependency4.type=UsesDependency
dependency5.from=Factor
dependency5.to=Syntax
dependency5.type=UsesDependency
dependency6.from=DifferenceQuotient
dependency6.to=Syntax
dependency6.type=UsesDependency
dependency7.from=Piecewise
dependency7.to=Syntax
dependency7.type=UsesDependency
dependency8.from=Limits
dependency8.to=Syntax
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DifferenceQuotient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=320
target1.y=180
target2.height=50
target2.name=Limits
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=120
target3.height=50
target3.name=Factor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=180
target4.height=50
target4.name=Piecewise
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=120
target5.height=50
target5.name=Syntax
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=280
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=20
