#BlueJ package file
dependency1.from=Rainbow2
dependency1.to=Rainbow
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=831
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=266
target1.editor.y=-10
target1.height=50
target1.name=Rainbow2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Rainbow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=80
