#BlueJ package file
dependency1.from=Craps
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency10.from=CrapsTable
dependency10.to=CrapsGame
dependency10.type=UsesDependency
dependency2.from=Craps
dependency2.to=CrapsTable
dependency2.type=UsesDependency
dependency3.from=Craps
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=CrapsTable
dependency4.type=UsesDependency
dependency5.from=CrapsTable
dependency5.to=DisplayPanel
dependency5.type=UsesDependency
dependency6.from=CrapsStats
dependency6.to=CrapsGame
dependency6.type=UsesDependency
dependency7.from=CrapsStats
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=CrapsTest1
dependency8.to=CrapsGame
dependency8.type=UsesDependency
dependency9.from=CrapsTable
dependency9.to=RollingDie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=846
package.editor.width=824
package.editor.x=93
package.editor.y=1
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=CrapsStats
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DisplayPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=865
target4.editor.y=235
target4.height=50
target4.name=RollingDie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ControlPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=CrapsTest1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=230
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=CrapsGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=192
target8.editor.y=203
target8.height=50
target8.name=CrapsTable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=180
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Die
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=230
