#BlueJ class context
comment0.params=
comment0.target=DifferenceQuotient()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ done(java.awt.event.ActionEvent)
comment4.params=functext\ variable
comment4.target=java.lang.String\ difference(java.lang.String,\ java.lang.String)
comment5.params=evt
comment5.target=void\ web(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ generateMenu()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
