#BlueJ class context
comment0.params=
comment0.target=Factor()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ done(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ web(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ generateMenu()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
