#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ run()
comment11.params=evt
comment11.target=void\ piecewiseclick(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ generateMenu()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ differenceclick(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=evt
comment7.target=void\ factorclick(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=evt
comment9.target=void\ limitclick(java.awt.event.ActionEvent)
numComments=16
