#BlueJ package file
dependency1.from=Main
dependency1.to=Piecewise
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DifferenceQuotient
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Factor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Limits
dependency4.type=UsesDependency
dependency5.from=Factor
dependency5.to=Syntax
dependency5.type=UsesDependency
dependency6.from=DifferenceQuotient
dependency6.to=Syntax
dependency6.type=UsesDependency
dependency7.from=Piecewise
dependency7.to=Syntax
dependency7.type=UsesDependency
dependency8.from=Limits
dependency8.to=Syntax
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=46
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target2.editor.height=780
target2.editor.width=960
target2.editor.x=-4
target2.editor.y=41
target2.height=50
target2.name=Syntax
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=280
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-9
target3.editor.y=0
target3.height=50
target3.name=Factor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=180
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Piecewise
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Limits
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=44
target6.height=50
target6.name=DifferenceQuotient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=320
target6.y=180
