#BlueJ class context
comment0.params=name\ health
comment0.target=Enemy(java.lang.String,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=damage
comment5.target=int\ takeDamage(int)
comment6.params=randEnemy
comment6.target=Enemy\ getRandomEnemy(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=armor
comment8.target=int\ fight(int)
numComments=9
