#BlueJ class context
comment0.params=name\ weapon\ armor\ health
comment0.target=Knight(java.lang.String,\ int,\ int,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ healthToString()
comment11.params=weapon
comment11.target=java.lang.String\ weaponToString(int)
comment12.params=armor
comment12.target=java.lang.String\ armorToString(int)
comment13.params=enemies
comment13.target=java.lang.String\ winCountStr(int)
comment14.params=weapon
comment14.target=int\ fight(int)
comment15.params=enemies
comment15.target=java.lang.String\ toString(int)
comment2.params=weapon
comment2.target=void\ setWeapon(int)
comment3.params=armor
comment3.target=void\ setArmor(int)
comment4.params=health
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getWeapon()
comment7.params=
comment7.target=int\ getArmor()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=damage
comment9.target=int\ takeDamage(int)
numComments=16
