#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ Greeting()
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment2.params=statement\ goal\ startPos
comment2.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment3.params=statement\ goal
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRandomResponse()
comment5.params=
comment5.target=java.lang.String\ getRandomQuestion()
numComments=6
