#BlueJ package file
objectbench.height=76
objectbench.width=922
package.editor.height=846
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=973
target1.editor.y=308
target1.height=50
target1.name=Ex15_MyMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=130
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Ex12
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=879
target11.editor.y=348
target11.height=50
target11.name=Ex4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=360
target12.editor.y=157
target12.height=50
target12.name=Ex3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=130
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=Ex13
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=173
target14.editor.y=61
target14.height=50
target14.name=Ex1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=360
target15.editor.y=157
target15.height=50
target15.name=Ex2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PerfectNumbersPart1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=280
target16.y=190
target17.editor.height=1032
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=PerfectNumbersPart2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=280
target17.y=250
target2.editor.height=728
target2.editor.width=900
target2.editor.x=752
target2.editor.y=150
target2.height=50
target2.name=Ex10
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=157
target3.height=50
target3.name=Ex11
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=168
target4.height=50
target4.name=Ex8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Ex9_GradeAvg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=843
target6.editor.y=300
target6.height=50
target6.name=Ex7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=752
target7.editor.y=303
target7.height=50
target7.name=Ex14
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=593
target8.editor.y=195
target8.height=50
target8.name=Ex6
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=373
target9.editor.y=154
target9.height=50
target9.name=Ex5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=250
