#BlueJ package file
objectbench.height=76
objectbench.width=922
package.editor.height=609
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=960
target1.editor.x=56
target1.editor.y=-11
target1.height=50
target1.name=BaseballPercentage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=190
target1.y=10
target2.editor.height=780
target2.editor.width=960
target2.editor.x=26
target2.editor.y=7
target2.height=50
target2.name=InvestmentCalc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=780
target3.editor.width=960
target3.editor.x=52
target3.editor.y=6
target3.height=50
target3.name=BaseballDecimal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
